<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfill"
    android:orientation="vertical" >
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35sp"
    android:gravity="center_vertical"
    android:background="@drawable/headfill">
 
    	<ImageView
        	android:id="@+id/schools_header"
        	android:background="@drawable/icon"
        	android:layout_width="wrap_content"
        	android:contentDescription="@string/logo"
        	android:gravity="left"
        	android:layout_height="wrap_content" />
 		<TextView
	            android:id="@+id/schools_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="5sp"
	            android:textSize="16sp"
	            android:textStyle="bold"
	            android:textColor="#ffffff"
	            android:text="@string/app_name" />
 	</LinearLayout>
 	
	<ListView 
	    android:id="@+id/main_listview"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:cacheColorHint="#00000000"
	    android:background="@drawable/lightbackground">
 	</ListView>
	
</LinearLayout>
